# skillmanagement

./: Readme.md  pom.xml
skillmanagement-api/: pom.xml
skillmanagement-api/src/main/java/com.nhs.skill/: SkillManagementApi.java
skillmanagement-api/src/main/java/com/nhs/skill/web/config/: SwaggerConfig.java
skillmanagement-api/src/main/java/com/nhs/skill/web/controller/: EmployeeController.java  SkillController.java
skillmanagement-api/src/main/java/com/nhs/skill/web/exception/: ControllerExceptionHandler.java
skillmanagement-core/: pom.xml
skillmanagement-core/src/main/java/com/nhs/skill/: SkillManagementCore.java
skillmanagement-core/src/main/java/com/nhs/skill/configuration/: SkillManagementDBConfig.java
skillmanagement-core/src/main/java/com/nhs/skill/data/dao/: EmployeeRepository.java  SkillRepository.java
skillmanagement-core/src/main/java/com/nhs/skill/data/domain/: Employee.java  Skill.java
skillmanagement-core/src/main/java/com/nhs/skill/data/dto/employee/: EmployeeCreateRequestDTO.java  EmployeeUpdateRequestDTO.java
skillmanagement-core/src/main/java/com/nhs/skill/data/dto/skill/: SkillUpdateRequestDTO.java
skillmanagement-core/src/main/java/com/nhs/skill/data/type/: SkillLevelType.java
skillmanagement-core/src/main/java/com/nhs/skill/exception/: ErrorMessage.java  ResourceNotFoundException.java
skillmanagement-core/src/main/java/com/nhs/skill/service/: EmployeeService.java  SkillService.java
skillmanagement-core/src/main/java/com/nhs/skill/service/impl/: EmployeeServiceImpl.java  SkillServiceImpl.java
src/main/java/com/nhs/skillmanagement/: SkillmanagementApplication.java
src/main/resources/: application.properties
src/test/java/com/nhs/skillmanagement/: SkillmanagementApplicationTests.java
