app.version=@project.version@
app.name=@project.name@
app.env=dev

# --------- MySql Core DB -------------

spring.skillmanagement.datasource.jdbcUrl=jdbc:mysql:replication://localhost:3306/skillmanagement
spring.skillmanagement.datasource.username=springuser
spring.skillmanagement.datasource.password=password
spring.skillmanagement.datasource.hikari.auto-commit=false
spring.skillmanagement.datasource.hikari.maximum-pool-size=50
spring.skillmanagement.datasource.hikari.minimum-idle=25
spring.skillmanagement.datasource.hikari.connection-timeout=60000
spring.skillmanagement.datasource.hikari.max-lifetime=30000
spring.skillmanagement.datasource.separator=^;

skillmanagement.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
skillmanagement.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER